# TMS07

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tms07/: CarTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms07/: AnimationActivity.kt  FlagsActivity.kt  HW1Activity.kt  HW2Activity.kt  HW3Activity.kt  HW4Activity.kt  HW5Activity.kt  HW5ActivityRegistered.kt  HW5DialogFragment.kt  HW62Fragment.kt  HW6Activity.kt  HW6Fragment.kt  HW7Activity.kt  InfoFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModel7.kt  MainViewModelSnowdrop.kt  MessageAboutAddedFragment.kt  Snowrop.kt  StepFirstFragment.kt  ViewModelHW5.kt
app/src/main/java/com/example/tms07/database/: MyDatabase.kt
app/src/main/java/com/example/tms07/database/dao/: CarDao.kt
app/src/main/java/com/example/tms07/database/entity/: Car.kt
app/src/main/java/com/example/tms07/dz11/: HW11Activity.kt
app/src/main/java/com/example/tms07/dz11/data/dto/: RateResponseCountries.kt  RateResponseHolidays.kt
app/src/main/java/com/example/tms07/dz11/data/entity/: CountriesWithHolidays.kt  RateCountries.kt  RateHolidays.kt
app/src/main/java/com/example/tms07/dz11/mappers/: Mapper.kt  RateResponseCountryMapper.kt  RateResponseHolidayMapper.kt
app/src/main/java/com/example/tms07/dz11/networking/api/: Api.kt
app/src/main/java/com/example/tms07/dz11/networking/services/: Service.kt
app/src/main/java/com/example/tms07/dz11/recycler11/: CountriesAdapter.kt
app/src/main/java/com/example/tms07/dz8/: HW8Activity.kt  MainViewModel8.kt
app/src/main/java/com/example/tms07/dz8/mappers/: Mapper.kt
app/src/main/java/com/example/tms07/dz8/mappers/currency/: RateResponseMapper.kt
app/src/main/java/com/example/tms07/dz8/networking/: CurrencyService.kt
app/src/main/java/com/example/tms07/dz8/networking/currency/: CurrencyApi.kt
app/src/main/java/com/example/tms07/dz8/recycler8/: CoinAdapter.kt
app/src/main/java/com/example/tms07/dz8/repository/currency/: CurrencyRepository.kt
app/src/main/java/com/example/tms07/dz9/: HW9Activity.kt  MainViewModel9.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/tms07/dz9/mappers/: Mapper.kt
app/src/main/java/com/example/tms07/dz9/mappers/advice/: RateResponseMapper.kt
app/src/main/java/com/example/tms07/dz9/networking/: AdviceService.kt
app/src/main/java/com/example/tms07/recycler7/: CarAdapter.kt
app/src/main/java/com/example/tms07/repository/: CarRepository.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: cat.xml  ic_baseline_smoking_rooms_24.xml  ic_baseline_touch_app_24.xml  shape_oval_blue.xml  shape_oval_green.xml  shape_oval_red.xml  shape_oval_yellow.xml
app/src/main/res/layout/: activity_animation.xml  activity_flags.xml  activity_hw1.xml  activity_hw11.xml  activity_hw2.xml  activity_hw3.xml  activity_hw4.xml  activity_hw5.xml  activity_hw5_registered.xml  activity_hw6.xml  activity_hw7.xml  activity_hw8.xml  activity_hw9.xml  activity_main.xml  fragment_added_message.xml  fragment_hw6.xml  fragment_hw6_2.xml  fragment_info.xml  fragment_step_first.xml  item_car7.xml  item_coin8.xml  item_country11.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tms07/: ExampleUnitTest.kt
(+7 files in other folders)
